# Red404

./: .gitignore  README.md  pom.xml
src/main/java/com/red404/dao/: BloodRequestDAO.java  DonorDAO.java  HospitalDAO.java
src/main/java/com/red404/model/: BloodRequest.java  Donor.java  Hospital.java
src/main/java/com/red404/servlet/: AuthServlet.java  CorsFilter.java  DonorServlet.java  HospitalServlet.java
src/main/java/com/red404/util/: DBConnection.java  HaversineUtil.java
src/main/webapp/: chatbot.html  donor-dashboard.html  forgot-password.html  hospital-dashboard.html  index.html  login.html  register-donor.html  register-hospital.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: auth.js  chatbot.js  donor.js  hospital.js
